<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Сотрудничество</title>
    <link rel="stylesheet" href="./style/main.css" />
    <link rel="stylesheet" href="./style/partner.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,700;1,800&family=Roboto+Condensed:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="./images/logo.svg" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="head-header">
        <div class="container-header">
          <a class="active" href="#">RUS</a>
          <a href="#">UZB</a>
        </div>
      </div>
      <div class="container-header">
        <nav class="nav">
          <div class="logo">
            <div class="toogle"><i onclick="toggle()" class="fa-solid fa-bars"></i></div>
            <div class="logo1-div">
              <img class="logo1" src="./images/MILANDI.png" alt="logo">
            </div>
            <img class="logo2" src="./images/logo.svg" alt="">
          </div>
          <div class="navbar">
            <ul id="menus">
              <div class="toogle"><i onclick="toggle()" class="fa-solid fa-bars"></i></div>
              <li>
                <a href="./index.html">Главная</a>
              </li>
              <li>
                <a href="./about.html">О нас</a>
              </li>
              <li>
                <a href="./categories.html">Категории</a>
              </li>
              <li>
                <a href="./partner.html">Сотрудничество</a>
              </li>
            </ul>
            <div class="nav-right">
              <button type="reset" formaction="./login.html" >Войти</button>
              <button>Зарегистрироваться</button>
              <a href="#"><img src="./images/ic_cart.png" alt=""></a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <section>
          <div class="section-left">
            <h1>Здравствуйте, оставьте заявку для сотрудничества</h1>
            <div>
              <h3>Phone</h3>
              <p>+1 848 493 944</p>
            </div>
            <div>
              <h3>Address</h3>
              <p>508 Bridle Avenue Newnan, GA 30263</p>
            </div>
          </div>
          <div class="section-right">
            <form action="https://t.me/creyente_uz">
              <input type="text" placeholder="Имя" />
              <input type="tel" placeholder="Номер телефона" />
              <input type="text" placeholder="Компания" />
              <textarea
                name="About"
                id="about-kamp"
                cols="30"
                rows="10"
              ></textarea>
              <div><button type="submit">Отправить</button></div>
            </form>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <div class="container">
        <div>
          <h5>про imperia</h5>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget
            pretium aenean dignissim sit cursus dictumst adipiscing nunc.
          </p>
          <div><img src="./images/footer.png" alt="" /></div>
        </div>
        <div>
          <h5>контакты</h5>
          <p>+998 90 958 78 87</p>
          <p>support@fonon.uz</p>
          <h5>рабочее время</h5>
          <p>По будням 9:00 to 18:00</p>
          <p>В выходные 11:00 to 18:00</p>
        </div>
        <div>
          <h5>Меню</h5>
          <p>Главная</p>
          <p>О нас</p>
          <p>Категории</p>
          <p>Сотрудничество</p>
        </div>
        <div>
          <h5>категории</h5>
          <p>Женская одежда</p>
          <p>Мужская одежда</p>
          <p>Детская одежда</p>
          <p>Обувь</p>
          <p>Сумки</p>
          <p>Аксесуары</p>
        </div>
      </div>
    </footer>
    <script>
       function toggle() {
        const menus = document.getElementById("menus");
        if (menus.className === "navbar") {
          menus.className = "navbar responsive";
        } else {
          menus.className = "navbar";
        }
      }
    </script>
  </body>
</html>
